DEBUG=1

SECRET_KEY=django-insecure-_^2k#%ncg^!r1c4)!!!k2s8v=o&v-y69r4)43l0k7-r%yd$5zt

DJANGO_ALLOWED_HOSTS='localhost 127.0.0.1 0.0.0.0'
ENCRYPTION_KEY=Sdc9hNZKGizMLNn44RfEhm5cM5sw7ptAbUFhs4Vs2IA=

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=zpi
SQL_USER=zpi
SQL_PASSWORD=zpi
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
